bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               epl-v10.html,\
               html/,\
               edu.cmu.scs.azurite.jar
src.excludes = test/
jars.compile.order = edu.cmu.scs.azurite.jar
source.edu.cmu.scs.azurite.jar = src/
output.edu.cmu.scs.azurite.jar = bin/
