bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               epl-v10.html,\
               html/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = html/scripts/test/,\
               html/scripts/pom.xml,\
               html/scripts/target/
