bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               epl-v10.html,\
               html/,\
               edu.cmu.scs.azurite.jar
jars.compile.order = edu.cmu.scs.azurite.jar
source.edu.cmu.scs.azurite.jar = src/
output.edu.cmu.scs.azurite.jar = bin/
bin.excludes = html/scripts/test/,\
               html/scripts/pom.xml,\
               html/scripts/target/
