source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/
src.excludes = test/
jre.compilation.profile = JavaSE-1.6
